|RECORD=BOM|VERSION=2|FILENAME=C:\git\Breakouts\LTR-329ALS-01 StemmaQT\LTR-329ALS-01 StemmaQT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.07.2020|TIME=12:54:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Default|VIEWMODE=Base|SORTORDER=Line #,Ascending|BASECOLUMN=Line #,54~Comment,52~Description,82~Designator,80~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Digi-Key|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Description,82~Designator,80~Manufacturer 1,102~Manufacturer Part Number 1,169~Supplier 1,75~Supplier Part Number 1,142~Quantity,67|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|BASEFILTER=[Supplier 1] = 'Digi-Key'|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Capacitors\CAP 0603 1UF 16V 10% X7R|DESIGNITEMID=CAP 0603 1UF 16V 10% X7R|ITEMSOURCE=Passive Components.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R|USERCOMMENTS=CAP 0603 1UF 16V 10% X7R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1UF,"CAP 0603 1UF 16V 10% X7R","Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"|COMPONENTPARAMETERS="Comment=CAP 0603 1UF 16V 10% X7R","Component Kind=Standard","ComponentLink1Description=Manufacturer Website","ComponentLink2Description=Component Datasheet","ComponentLink3Description=Octopart Link","Database Table Name=Capacitors","Description=Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R","Description in Visual=Cap SMT 0603 1UF 16V 10% Ceramic X7R",Footprint=0603_CAP,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=CAP 0603 1UF 16V 10% X7R",Manufacturer=Various,"Manufacturer P/N=Various","P/N=CAP 0603 1UF 16V 10% X7R",PCB3D=,"PCB Package=0603","Pin Info=","Signal Integrity=",Simulation=C,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=1276-1943-1-ND","Supplier Part Number 2=311-1446-1-ND","Supplier Part Number 3=587-3305-1-ND","Supplier Part Number 4=399-7847-1-ND",Tolerance=10%,"Type=Ceramic X7R",Val=1UF,Value=1UF,Vol=16V,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B105KO8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1943-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=155679|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.8572916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.027|Q3=50|L3=US|P4=0.022|Q4=100|L4=US|P5=0.01574|Q5=500|L5=US|P6=0.01237|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1446-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1438142|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44034.5212152778|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.077|Q2=10|L2=US|P3=0.0418|Q3=50|L3=US|P4=0.0341|Q4=100|L4=US|P5=0.02438|Q5=500|L5=US|P6=0.01915|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C105K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7847-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=539193|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.5403009259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.084|Q2=10|L2=US|P3=0.0458|Q3=50|L3=US|P4=0.0374|Q4=100|L4=US|P5=0.02668|Q5=500|L5=US|P6=0.02096|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=EMK107B7105KAHT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3305-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=71699|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218210?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44034.3835532407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.0464|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02708|Q5=500|L5=US|P6=0.02128|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB105|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensors.DbLib/Other Sensors\LTR-329ALS-01|DESIGNITEMID=LTR-329ALS-01|ITEMSOURCE=Sensors.DbLib/Other Sensors|STATUS=Unknown|DESCRIPTION=Optical Sensor Ambient  I²C 4-VDFN|USERCOMMENTS=Ambient Light Sensor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="Ambient Light Sensor","Optical Sensor Ambient  I²C 4-VDFN"|COMPONENTPARAMETERS="Comment=Ambient Light Sensor","Component Kind=Standard","ComponentLink1Description=Manufacturer's Website",ComponentLink1URL=https://www.liteon.com/en-us,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://optoelectronics.liteon.com/upload/download/DS86-2014-0006/LTR-329ALS-01_DS_V1.pdf,"Database Table Name=Other Sensors","Description=Optical Sensor Ambient  I²C 4-VDFN","Description in Visual=Optical Sensor Ambient  I²C 4-VDFN",Footprint=LTR-329ALS-01-MFG,"I2C Address=0x29","Ibis Model=","Library Name=Sensors.DbLib","Library Reference=LTR-329ALS-01","Manufacturer=Lite-On Inc.","Manufacturer P/N=LTR-329ALS-01","Operating Temperature Range=-30°C to 70°C",P/N=LTR-329ALS-01,PCB3D=,"PCB Package=VDFN-4","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-2160-1-ND","Vout (V)=Open Drain","Vs (max) (V)=3.60","Vs (min) (V)=2.40"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTR-329ALS-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-2160-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Open-drain, CMOS, 4 Pin, Unspecified|RANK=3|AVAILABLEQUANTITY=11835|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213673?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44033.5323958333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.08|Q1=1|L1=US|P2=1.046|Q2=5|L2=US|P3=0.849|Q3=10|L3=US|P4=0.7316|Q4=25|L4=US|P5=0.6336|Q5=50|L5=US|P6=0.5748|Q6=100|L6=US|P7=0.48332|Q7=500|L7=US|P8=0.43106|Q8=1000|L8=US
|RECORD=Solution|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTR-329ALS-01|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/JST Connectors\SM04B-SRSS-TB|DESIGNITEMID=SM04B-SRSS-TB|ITEMSOURCE=Connectors.DbLib/JST Connectors|STATUS=Unknown|DESCRIPTION=JST 4-Pin SR Series, SMD (1MM, 4 Pos)|USERCOMMENTS=4 Pin, 1mm|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="4 Pin, 1mm","JST 4-Pin SR Series, SMD (1MM, 4 Pos)"|COMPONENTPARAMETERS=ClassName=EDGE,"Comment=4 Pin, 1mm","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.jst-mfg.com/index_e.php,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"Database Table Name=JST Connectors","Description=JST 4-Pin SR Series, SMD (1MM, 4 Pos)","Description in Visual=JST 4-Pin SR Series, SMD (1MM, 4 Pos)",Footprint=SM04B-SRSS-TB,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=SM04B-SRSS-TB","Manufacturer=J.S.T. Mfg. Co.,Ltd","Manufacturer P/N=SM04B-SRSS-TB(LF)(SN)",Mount=SMD,"Number of Contacts=4",Orientation=Horizontal,P/N=SM04B-SRSS-TB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1804-6-ND",Type=SR|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=SM04B-SRSS-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1804-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - Wire-To-Board Connector, 1 mm, 4 Contacts, Header, SH Series, Surface Mount, 1 Rows|RANK=3|AVAILABLEQUANTITY=62780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203289?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44034.0124189815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.61|Q1=1|L1=US|P2=0.569|Q2=10|L2=US|P3=0.436|Q3=100|L3=US|P4=0.37914|Q4=500|L4=US|P5=0.31279|Q5=1000|L5=US
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=SM04B-SRSS-TB(LF)(SN)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete Semiconductors.DbLib/MOSFET Arrays\BSS138BKS|DESIGNITEMID=BSS138BKS|ITEMSOURCE=Discrete Semiconductors.DbLib/MOSFET Arrays|STATUS=Unknown|DESCRIPTION=Dual N-Channel Trench MOSFET, 60 V, 0.32 A SOT-363|USERCOMMENTS=Dual N-Channel MOSFET|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Dual N-Channel MOSFET","Dual N-Channel Trench MOSFET, 60 V, 0.32 A SOT-363"|COMPONENTPARAMETERS="Comment=Dual N-Channel MOSFET","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=#http://www.nxp.com/#,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://www.nxp.com/documents/data_sheet/BSS138BKS.pdf,"ComponentLink4Description=Package Specification",ComponentLink4URL=http://www.nxp.com/documents/outline_drawing/sot363_po.pdf,"Configuration=Dual N-Channel","Database Table Name=MOSFET Arrays","Description=Dual N-Channel Trench MOSFET, 60 V, 0.32 A SOT-363","Description in Visual=Mosfet Array 2 N-Channel (Dual) 60V 320mA 445mW Surface Mount 6-TSSOP SOT-363",Footprint=SOT363,"Ibis Model=","ID (mA)=320","Library Name=Discrete Semiconductors.DbLib","Library Reference=BSS138BKS","Manufacturer=NXP Semiconductors","Manufacturer P/N=BSS138BKS,115",P/N=BSS138BKS,PCB3D=,"PCB Package=SOT-363","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-6478-1-ND","VDSS (V)=60","VGSS (V)=+/-20"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BSS138BKS,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-6478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 0.32A I(D), 60V, 2-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=5023|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224099?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44031.9120833333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.32|Q1=1|L1=US|P2=0.24|Q2=10|L2=US|P3=0.21|Q3=25|L3=US|P4=0.114|Q4=100|L4=US|P5=0.1134|Q5=250|L5=US|P6=0.093|Q6=500|L6=US|P7=0.069|Q7=1000|L7=US
|RECORD=Solution|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=BSS138BKS,115|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistor Packs\CAY16-103J4LF|DESIGNITEMID=CAY16-103J4LF|ITEMSOURCE=Passive Components.DbLib/Resistor Packs|STATUS=Unknown|DESCRIPTION=10k Ohm ±5% 62.5mW Power Per Element Isolated  Resistor Network/Array ±200ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals|USERCOMMENTS=10k ohm resistor array|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10K,"10k Ohm ±5% 62.5mW Power Per Element Isolated  Resistor Network/Array ±200ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals","10k ohm resistor array"|COMPONENTPARAMETERS="Comment=10k ohm resistor array","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=#https://www.bourns.com/#,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=#https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf#,"ComponentLink3Description=Octopart Link",ComponentLink3URL=#https://octopart.com/cay16-103j4lf-bourns-152968?r=sp#,"Database Table Name=Resistor Packs","Description=10k Ohm ±5% 62.5mW Power Per Element Isolated  Resistor Network/Array ±200ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals","Description in Visual=RES ARRAY 4 RES 10K OHM 1206",Footprint=CAY16-J4,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=CAY16-103J4LF","Manufacturer=Bourns Inc.","Manufacturer P/N=CAY16-103J4LF",P/N=CAY16-103J4LF,PCB3D=,"PCB Package=CAY16-J4","Pin Info=","Power Rating=62.5mW",Quantity=4,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CAY16-103J4LFCT-ND","Temperature Coefficient=±200ppm/°C","Tolerance (%)=5%",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY16-103J4LFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Array/Network Resistor, Isolated, 0.062W, 10000ohm, 50V, 5% +/-Tol, -200,200ppm/Cel, Surface Mount, 0612|RANK=3|AVAILABLEQUANTITY=341642|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44034.0740277778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.069|Q2=10|L2=US|P3=0.0476|Q3=25|L3=US|P4=0.0372|Q4=50|L4=US|P5=0.0265|Q5=100|L5=US|P6=0.02068|Q6=250|L6=US|P7=0.01644|Q7=500|L7=US|P8=0.01166|Q8=1000|L8=US
|RECORD=Solution|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.DbLib/Linear Regulators\LP5907MFX-2.5|DESIGNITEMID=LP5907MFX-2.5|ITEMSOURCE=Integrated Circuits.DbLib/Linear Regulators|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC  1 Output  250mA SOT-23-5|USERCOMMENTS=2.5V LDO|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="2.5V LDO","Linear Voltage Regulator IC  1 Output  250mA SOT-23-5"|COMPONENTPARAMETERS="Comment=2.5V LDO","Component Kind=Standard","ComponentLink1Description=Manufacturer's Website",ComponentLink1URL=http://www.ti.com##,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.ti.com/lit/ds/symlink/lp5907.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595385050787,"Database Table Name=Linear Regulators","Description=Linear Voltage Regulator IC  1 Output  250mA SOT-23-5","Description in Visual=IC REG LINEAR 2.5V 250MA SOT23-5",Features=Control,Footprint=SOT23-5,"Ibis Model=","Layout Considerations=See Datasheet Page 18","Library Name=Integrated Circuits.DbLib","Library Reference=LP5907MFX-2.5","Manufacturer=Texas Insturments","Manufacturer P/N=LP5907MFX-2.5/NOPB","Output Current=250mA","Output Voltage (Volts)=2.5V",P/N=LP5907MFX-2.5,PCB3D=,"PCB Package=SOT23-5","Pin Info=","Quiescent Current (mA)=0.025","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-40356-1-ND","Temperature Range=-40°C - 125°C",Type=LDO,"Vin Max (Volts)=5.5","Vin Min (Volts)=2.75"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LP5907MFX-2.5/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40356-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 2.5V, 0.25V Dropout, PDSO5|RANK=3|AVAILABLEQUANTITY=30119|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44033.4812962963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.461|Q2=10|L2=US|P3=0.4304|Q3=25|L3=US|P4=0.3198|Q4=100|L4=US|P5=0.2706|Q5=250|L5=US|P6=0.2583|Q6=500|L6=US|P7=0.19065|Q7=1000|L7=US
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LP5907MFX-2.5/NOPB|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
