G04:AMPARAMS|DCode=17|XSize=53.15mil|YSize=76.77mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05315,0.04724,0,0,270.0*
21,1,0.02362,0.07677,0,0,270.0*
1,1,0.02953,-0.02362,-0.01181*
1,1,0.02953,-0.02362,0.01181*
1,1,0.02953,0.02362,0.01181*
1,1,0.02953,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=18|XSize=29.53mil|YSize=66.93mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02953,0.04921,0,0,90.0*
21,1,0.01181,0.06693,0,0,90.0*
1,1,0.01772,0.02461,0.00591*
1,1,0.01772,0.02461,-0.00591*
1,1,0.01772,-0.02461,-0.00591*
1,1,0.01772,-0.02461,0.00591*
%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=27.56mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.01083,0,0,180.0*
21,1,0.02461,0.02756,0,0,180.0*
1,1,0.01673,-0.01230,0.00541*
1,1,0.01673,0.01230,0.00541*
1,1,0.01673,0.01230,-0.00541*
1,1,0.01673,-0.01230,-0.00541*
%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=23.62mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.00886,0,0,180.0*
21,1,0.02657,0.02362,0,0,180.0*
1,1,0.01476,-0.01329,0.00443*
1,1,0.01476,0.01329,0.00443*
1,1,0.01476,0.01329,-0.00443*
1,1,0.01476,-0.01329,-0.00443*
%
G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=50.91mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.03811,0,0,180.0*
21,1,0.00689,0.05091,0,0,180.0*
1,1,0.01280,-0.00345,0.01906*
1,1,0.01280,0.00345,0.01906*
1,1,0.01280,0.00345,-0.01906*
1,1,0.01280,-0.00345,-0.01906*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01181,0,0,180.0*
21,1,0.02165,0.02953,0,0,180.0*
1,1,0.01772,-0.01083,0.00591*
1,1,0.01772,0.01083,0.00591*
1,1,0.01772,0.01083,-0.00591*
1,1,0.01772,-0.01083,-0.00591*
%
G04:AMPARAMS|DCode=23|XSize=45.28mil|YSize=49.21mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04528,0.02362,0,0,180.0*
21,1,0.01968,0.04921,0,0,180.0*
1,1,0.02559,-0.00984,0.01181*
1,1,0.02559,0.00984,0.01181*
1,1,0.02559,0.00984,-0.01181*
1,1,0.02559,-0.00984,-0.01181*
%
G04:AMPARAMS|DCode=24|XSize=30.91mil|YSize=50.91mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03091,0.03250,0,0,90.0*
21,1,0.01250,0.05091,0,0,90.0*
1,1,0.01841,0.01625,0.00625*
1,1,0.01841,0.01625,-0.00625*
1,1,0.01841,-0.01625,-0.00625*
1,1,0.01841,-0.01625,0.00625*
%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04724,0.04724,0,0,270.0*
21,1,0.02362,0.07087,0,0,270.0*
1,1,0.02362,-0.02362,-0.01181*
1,1,0.02362,-0.02362,0.01181*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.04921,0,0,90.0*
21,1,0.01181,0.06102,0,0,90.0*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.01083,0,0,180.0*
21,1,0.02461,0.02165,0,0,180.0*
1,1,0.01083,-0.01230,0.00541*
1,1,0.01083,0.01230,0.00541*
1,1,0.01083,0.01230,-0.00541*
1,1,0.01083,-0.01230,-0.00541*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03543,0.00886,0,0,180.0*
21,1,0.02657,0.01772,0,0,180.0*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
1,1,0.00886,-0.01329,-0.00443*
%
G04:AMPARAMS|DCode=29|XSize=13.78mil|YSize=45mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01378,0.03811,0,0,180.0*
21,1,0.00689,0.04500,0,0,180.0*
1,1,0.00689,-0.00345,0.01906*
1,1,0.00689,0.00345,0.01906*
1,1,0.00689,0.00345,-0.01906*
1,1,0.00689,-0.00345,-0.01906*
%
G04:AMPARAMS|DCode=30|XSize=33.47mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03347,0.01181,0,0,180.0*
21,1,0.02165,0.02362,0,0,180.0*
1,1,0.01181,-0.01083,0.00591*
1,1,0.01181,0.01083,0.00591*
1,1,0.01181,0.01083,-0.00591*
1,1,0.01181,-0.01083,-0.00591*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=43.31mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02362,0,0,180.0*
21,1,0.01968,0.04331,0,0,180.0*
1,1,0.01968,-0.00984,0.01181*
1,1,0.01968,0.00984,0.01181*
1,1,0.01968,0.00984,-0.01181*
1,1,0.01968,-0.00984,-0.01181*
%
G04:AMPARAMS|DCode=32|XSize=25mil|YSize=45mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02500,0.03250,0,0,90.0*
21,1,0.01250,0.04500,0,0,90.0*
1,1,0.01250,0.01625,0.00625*
1,1,0.01250,0.01625,-0.00625*
1,1,0.01250,-0.01625,-0.00625*
1,1,0.01250,-0.01625,0.00625*
%
