G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AF4EB8FC-096C-4DE6-8E2B-591954E57A22*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04724,0.04724,0,0,270.0*
21,1,0.02362,0.07087,0,0,270.0*
1,1,0.02362,-0.02362,-0.01181*
1,1,0.02362,-0.02362,0.01181*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.04921,0,0,90.0*
21,1,0.01181,0.06102,0,0,90.0*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01083,0,0,180.0*
21,1,0.02461,0.02165,0,0,180.0*
1,1,0.01083,-0.01230,0.00541*
1,1,0.01083,0.01230,0.00541*
1,1,0.01083,0.01230,-0.00541*
1,1,0.01083,-0.01230,-0.00541*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.00886,0,0,180.0*
21,1,0.02657,0.01772,0,0,180.0*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
1,1,0.00886,-0.01329,-0.00443*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=13.78mil|YSize=45mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01378,0.03811,0,0,180.0*
21,1,0.00689,0.04500,0,0,180.0*
1,1,0.00689,-0.00345,0.01906*
1,1,0.00689,0.00345,0.01906*
1,1,0.00689,0.00345,-0.01906*
1,1,0.00689,-0.00345,-0.01906*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.01181,0,0,180.0*
21,1,0.02165,0.02362,0,0,180.0*
1,1,0.01181,-0.01083,0.00591*
1,1,0.01181,0.01083,0.00591*
1,1,0.01181,0.01083,-0.00591*
1,1,0.01181,-0.01083,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=43.31mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02362,0,0,180.0*
21,1,0.01968,0.04331,0,0,180.0*
1,1,0.01968,-0.00984,0.01181*
1,1,0.01968,0.00984,0.01181*
1,1,0.01968,0.00984,-0.01181*
1,1,0.01968,-0.00984,-0.01181*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25mil|YSize=45mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02500,0.03250,0,0,90.0*
21,1,0.01250,0.04500,0,0,90.0*
1,1,0.01250,0.01625,0.00625*
1,1,0.01250,0.01625,-0.00625*
1,1,0.01250,-0.01625,-0.00625*
1,1,0.01250,-0.01625,0.00625*
%
%ADD17ROUNDEDRECTD17*%
D10*
X105678Y32992D02*
D03*
Y10945D02*
D03*
X4527Y11008D02*
D03*
Y33055D02*
D03*
D11*
X90422Y16063D02*
D03*
Y20000D02*
D03*
Y23937D02*
D03*
Y27874D02*
D03*
X19783Y27937D02*
D03*
Y24000D02*
D03*
Y20063D02*
D03*
Y16126D02*
D03*
D12*
X57862Y10213D02*
D03*
X50776Y20449D02*
D03*
X57862D02*
D03*
X50776Y10213D02*
D03*
D13*
Y13756D02*
D03*
Y16905D02*
D03*
X57862D02*
D03*
Y13756D02*
D03*
D14*
X37319Y19331D02*
D03*
X34760D02*
D03*
X39878D02*
D03*
Y11331D02*
D03*
X37319D02*
D03*
X34760D02*
D03*
D15*
X76856Y24756D02*
D03*
X71345D02*
D03*
Y19244D02*
D03*
X76856D02*
D03*
D16*
X59319Y28984D02*
D03*
Y35677D02*
D03*
X29319Y28984D02*
D03*
Y35677D02*
D03*
D17*
X38569Y36071D02*
D03*
Y32331D02*
D03*
Y28591D02*
D03*
X48069D02*
D03*
Y36071D02*
D03*
M02*
