*************************************************************
FileName = LTR-329ALS-01 StemmaQT.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : LTR-329ALS-01 StemmaQT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : LTR-329ALS-01 StemmaQT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LTR-329ALS-01 StemmaQT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D34
*************************************************************

*************************************************************
Generating : Board Outline
      File : LTR-329ALS-01 StemmaQT.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LTR-329ALS-01 StemmaQT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LTR-329ALS-01 StemmaQT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : LTR-329ALS-01 StemmaQT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

